assignment3/KanbanProjectWPF/ChangeColumnCapacity.xaml

<Window x:Class="KanbanProjectWPF.ChangeColumnCapacity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProjectWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" BorderThickness="1" Height="350" Width="350" Background="#FFE8EAED" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="AddColumn">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="74*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#FF4467AB" MouseDown="Grid_MouseDown">
            <Grid>
                <TextBlock Text="IPF Technology Kanban Board" Padding="20,3,3,3"  HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" TextDecorations="{x:Null}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="Back_Button"  Width="50" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Button_Click">
                    <materialDesign:PackIcon Kind="BackspaceOutline"/>
                </Button>

            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <TextBlock Text="Edit column capacity" Foreground="#FF4467AB" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" FontSize="24" FontWeight="Bold"  TextDecorations="{x:Null}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Please enter new coulmn capacity" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="WS Simple Gallifreyan" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" FontStretch="Expanded" Foreground="#FF4467AB"
   Width="350" Height="59" TextAlignment="Center"/>


            <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center" Height="120" Margin="74,10,84,10" Width="192">

                <TextBox Name="Column_Capacity" Text="{Binding ColumnCapacity}" Height="60" FontSize="11" VerticalAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Enter Coulmn capacity"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Width="192"/>

            </StackPanel>


        </Grid>
        <Grid Grid.Row="3">
            <Button Name="Column_Capacity_edit" HorizontalAlignment="Center" Width="90" Height="Auto" Background="#FF4467AB" Margin="130,24,130,20" Click="Column_Capacity_edit_Click">
                Edit
            </Button>
        </Grid>



    </Grid>
</Window>
