assignment3/KanbanProjectWPF/Register.xaml

<Window x:Class="KanbanProjectWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProjectWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="600" Background="#FFE8EAED" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Register">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="127*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#FF4467AB" MouseDown="Grid_MouseDown">
            <Grid>
                <TextBlock Text="IPF Technology Kanban Board" Padding="20,3,3,3" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" TextDecorations="{x:Null}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="Back_Button"  Width="50" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Button_Click">
                    <materialDesign:PackIcon Kind="BackspaceOutline"/>
                </Button>
                <Button x:Name="Power_Button"  Width="50" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Power_Button_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Welcone to IPF Technology Kanban Board" Foreground="#FF4467AB" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" FontSize="24" FontWeight="Bold"  TextDecorations="{x:Null}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,48">
            <TextBlock Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="WS Simple Gallifreyan" FontSize="26" TextDecorations="{x:Null}" FontWeight="Bold" FontStretch="Expanded" Foreground="#FF4467AB" Margin="0,10" Width="350" Height="59" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center" Height="126" Margin="74,37,86,0" Width="190">

                <!-- Email -->

                <TextBox Name="UserName_Register_txt"
                         Text="{Binding UserName1}"
                         Height="40" 
                         FontSize="11" 
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Enter Email" 
                         materialDesign:HintAssist.IsFloating="True" 
                         HorizontalAlignment="Center" Width="192"/>

                <!-- Password -->
                <PasswordBox Name="PasswordBox" HorizontalContentAlignment="Center"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    materialDesign:HintAssist.Hint="Enter Password"
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="Red" Height="39">
                </PasswordBox>

            </StackPanel>


        </Grid>
        <Grid Grid.Row="3">
            <Button 
                HorizontalAlignment="Center" 
                Background="#FF4467AB" 
                Width="90"
                Height="Auto"
                Margin="130,10,130,26"
                Click="Button_Click">
                
                Register
            </Button>

        </Grid>



    </Grid>
</Window>
