assignment4/Milstone4/KanbanProjectWPF/App.xaml

<Application x:Class="KanbanProjectWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KanbanProjectWPF"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style            x:Key="ColumnHeaderRotateStyle" TargetType="{x:Type DataGridColumnHeader}"
>
                <Setter            Property="ContentTemplate"
>
                    <Setter.Value
>
                        <DataTemplate
>
                            <TextBlock            TextWrapping="Wrap" Text="{Binding}"
>
                                <TextBlock.LayoutTransform
>
                                    <RotateTransform            Angle="270"/>
                                </TextBlock.LayoutTransform></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter            Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
